<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="woxingwoxiu.com.me.presenter.QRCodeScanPresenter" />
    </data>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxingview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            app:qrcv_animTime="1000"
            app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
            app:qrcv_barcodeRectHeight="140dp"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="#ff0000"
            app:qrcv_cornerLength="20dp"
            app:qrcv_cornerSize="3dp"
            app:qrcv_customScanLineDrawable="@drawable/scan_icon_scanline"
            app:qrcv_isBarcode="false"
            app:qrcv_isCenterVertical="false"
            app:qrcv_isOnlyDecodeScanBoxArea="false"
            app:qrcv_isScanLineReverse="true"
            app:qrcv_isShowDefaultGridScanLineDrawable="false"
            app:qrcv_isShowDefaultScanLineDrawable="true"
            app:qrcv_isShowTipBackground="false"
            app:qrcv_isShowTipTextAsSingleLine="false"
            app:qrcv_isTipTextBelowRect="true"
            app:qrcv_maskColor="#33FFFFFF"
            app:qrcv_qrCodeTipText="对准二维码，即可自动扫描"
            app:qrcv_rectWidth="300dp"
            app:qrcv_scanLineColor="#ff0000"
            app:qrcv_scanLineMargin="0dp"
            app:qrcv_scanLineSize="0.5dp"
            app:qrcv_tipTextColor="@android:color/white"
            app:qrcv_tipTextSize="12sp"
            app:qrcv_topOffset="120dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/button_backward"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="15dp"
                android:src="@drawable/back_white_arrow"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="@{()->presenter.onBack()}"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:visibility="visible" />
            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center_horizontal|center"
                android:text="扫一扫"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/button_forward"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:onClick="chooseQrcdeFromGallery"
                android:layout_centerVertical="true"
                android:text="从相册选图"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="120dp">
            <TextView
                android:id="@+id/start_spot"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:onClick="@{()->presenter.onShowQrCode()}"
                android:textSize="14sp"
                android:text="点击查看我的二维码"
                android:textColor="@android:color/white"
                android:layout_weight="0.75" />
        </LinearLayout>
    </RelativeLayout>
</layout>