<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <sdwxwx.com.widget.squareImageView
        android:id="@+id/big_head_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
