# Atom-Github

./: Atom配置  README.md
AndroidProject/MyApplication/chargeStation/: build.gradle
AndroidProject/MyApplication/chargeStation/src/main/: AndroidManifest.xml
AndroidProject/MyApplication/chargeStation/src/main/res/layout/: activity_search.xml
AndroidProject/Park/app/: build.gradle
AndroidProject/Park/app/src/main/: AndroidManifest.xml
AndroidProject/Park/app/src/main/res/drawable/: bg_blue_btn.xml  bg_blue_round.xml  bg_input_round.xml  bg_light_gray_round.xml  bg_white_btn.xml  divider_line.xml  ic_vector_advertisement.xml  ic_vector_back.xml  ic_vector_default_none_img.xml  ic_vector_electric.xml  ic_vector_help.xml  ic_vector_home_affiche.xml  ic_vector_house_rent.xml  ic_vector_login_password.xml  ic_vector_login_user_avatar.xml  ic_vector_main_home.xml  ic_vector_main_home_unselected.xml  ic_vector_main_info.xml  ic_vector_main_info_unselected.xml  ic_vector_main_me.xml  ic_vector_main_me_unselected.xml  ic_vector_monthcar_apply.xml  ic_vector_more.xml  ic_vector_parking.xml  ic_vector_property_fee.xml  ic_vector_register_phone.xml  ic_vector_register_verify.xml  ic_vector_rent_fee.xml  ic_vector_rent_recommend.xml  ic_vector_repair.xml  ic_vector_search.xml  ic_vector_send.xml  ic_vector_service.xml  ic_vector_suggest.xml  ic_vector_water.xml
AndroidProject/Park/app/src/main/res/info/drawable/: info_ic_banner_page_indicator.xml
AndroidProject/Park/app/src/main/res/info/layout/: info_demand_detail.xml  info_demand_list.xml  info_empty_layout.xml  info_enterprise_detail.xml  info_fragment.xml  info_item_layout_news_list.xml  info_news_detail.xml  info_news_list.xml  item_layout_demand_list.xml  item_layout_enterprise_list.xml  item_manager_demand.xml  manager_demand_add.xml  manager_demand_detail.xml  manager_demand_detail_edit.xml  manager_demand_list.xml
AndroidProject/Park/app/src/main/res/info/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidProject/Park/app/src/main/res/layout/: activity_advertisement.xml  activity_advertisement_list.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message_info.xml  activity_register.xml  activity_register_clause.xml  app_layout_title.xml  fragment_home.xml  fragment_me.xml  item_layout_advertisement_list.xml  item_layout_recommend_rentinfo.xml  layout_dialog_date_pickper.xml  layout_pop_input_data.xml  park_info.xml
AndroidProject/Park/app/src/main/res/manager/drawable/: bg_red_btn.xml  ic_vector_go_gray.xml  ic_vector_go_white.xml  ic_vector_manager_advertising_position_management.xml  ic_vector_manager_enterprise_check.xml  ic_vector_manager_exit.xml  ic_vector_manager_make_announcement.xml  ic_vector_manager_monthly_vehicle_check.xml  ic_vector_manager_park_introduction.xml  ic_vector_manager_parking_fee.xml  ic_vector_manager_post_news.xml  ic_vector_manager_property_management_fee.xml  ic_vector_manager_publish_activities.xml  ic_vector_manager_publish_repairs.xml  ic_vector_manager_rent.xml  ic_vector_manager_rent_house.xml  ic_vector_manager_reply_message.xml  ic_vector_manager_reset_password.xml  ic_vector_manager_user_management.xml  ic_vector_manager_water_electricity_fee.xml  ic_vector_post_news_add.xml  shape_et.xml
AndroidProject/Park/app/src/main/res/manager/layout/: item_car_wait_check_list.xml  item_layout_advertising_approval_list.xml  item_layout_advertising_list.xml  item_layout_electric_fee_list.xml  item_layout_me_menu.xml  item_layout_message_reply_list.xml  item_layout_post_news_list.xml  item_layout_property_fee_list.xml  item_layout_rent_fee_list.xml  item_layout_repairs_list.xml  item_layout_water_fee_list.xml  item_park_fee_list.xml  manager_advertising_approval_detail.xml  manager_advertising_approval_list.xml  manager_advertising_detail.xml  manager_advertising_fee_edit.xml  manager_advertising_list.xml  manager_advertising_type.xml  manager_car_waitcheckdetail.xml  manager_carwaitchecklist.xml  manager_electricfee_detail.xml  manager_electricfee_edit.xml  manager_electricfee_list.xml  manager_enterprise_check_list.xml  manager_message_reply_detail.xml  manager_message_reply_list.xml  manager_park_fee_detail.xml  manager_park_introduction.xml  manager_parkfeelist.xml  manager_post_news_add.xml  manager_post_news_detail.xml  manager_post_news_detail_edit.xml  manager_post_news_list.xml  manager_propertyfee_detail.xml  manager_propertyfee_edit.xml  manager_propertyfee_list.xml  manager_rentfee_detail.xml  manager_rentfee_edit.xml  manager_rentfee_list.xml  manager_repairs_detail.xml  (+6 more)
AndroidProject/Park/app/src/main/res/manager/menu/: me_manager_menu.xml
AndroidProject/Park/app/src/main/res/manager/values/: colors.xml  dimens.xml  propertyfee_filter.xml  rentfee_filter.xml  strings.xml  styles.xml
AndroidProject/Park/app/src/main/res/me/drawable/: bg_white_text_cursor.xml  ic_vector_check.xml  ic_vector_company_addr.xml  ic_vector_company_auth.xml  ic_vector_company_business_license.xml  (+16 more)
AndroidProject/Park/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Project/woxingwoshow/app/: build.gradle
Project/woxingwoshow/app/src/main/: AndroidManifest.xml
Project/woxingwoshow/app/src/main/assets/: AuthForWoXingWoXiu.pkg  ShareSDK.xml
Project/woxingwoshow/app/src/main/res/drawable/: checkbox_pressed.xml  circle_corner_shape_bg.xml  circle_corner_shape_btn_bg.xml  circle_corner_up_shape_bg.xml  ellipse_shape_bg.xml  focused_ok.xml  focused_text.xml  ic_vector_empty.xml  toast_common_shape.xml
Project/woxingwoshow/app/src/main/res/layout/: activity_qrcode_scan.xml  app_layout_title.xml  empty.xml  error.xml  image_full_screen.xml  include_empty_layout.xml  toast_common.xml  web_page_share.xml
Project/woxingwoshow/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Project/woxingwoshow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-v21.xml  styles.xml
Project/woxingwoshow/app/src/main/res/xml/: file_paths.xml  filepaths.xml
(+2187 files in other folders)
