2017/11/29
1. Atom               <br>
  https://atom.io/
2. Intellij Idea      <br>
  https://www.jetbrains.com/idea/
3. JDK                <br>
  http://www.oracle.com/technetwork/java/javase/downloads/index.html
4. Git                <br>
  https://git-scm.com/downloads
5. STS                <br>
  https://spring.io/tools
6. Tomcat             <br>

7. Android SDK        <br>

8. MySql              <br>

9. WinMerge           <br>
  http://winmerge.org/
10. PhotoShop CS      <br>
11. PostMan           <br>
12. Maven             <br>
