2017/11/29
1. Atom               <br>
  https://atom.io/
2. Intellij Idea      <br>
  https://www.jetbrains.com/idea/
3. JDK                <br>
  http://www.oracle.com/technetwork/java/javase/downloads/index.html
4. Git                <br>
  https://git-scm.com/downloads
5. STS                <br>
  https://spring.io/tools
6. Tomcat             <br>

7. Android SDK        <br>

8. MySql              <br>

9. WinMerge           <br>
  http://winmerge.org/
10. PhotoShop CS      <br>
11. PostMan           <br>
12. Maven             <br>
13. DexPot          虚拟多桌面  <br>
  http://www.dexpot.de/
######  隐藏任务栏图标
右键Settings，Plugins and Extras，SevenDex这一项打钩的取消
14. vjpage 快速网页开发工具
15. WinSCP 远程连接服务器传输文件工具
16. HBuilder
17. WGestures 触发角，一个更简单、更现代的鼠标手势
18. putty 远程连接服务器输命令工具
19. 
