apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    dataBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy' //环信即时通讯
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "woxingwoxiu.com"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
            res.srcDirs =
                    [
                            // 主页
                            'src/main/res',
                            'src/main/res/home',
                            'src/main/res/home/drawable',
                            'src/main/res/home/layout',
                            'src/main/res/home/values',

                            // 发布视频
                            'src/main/res/release',
                            'src/main/res/release/drawable',
                            'src/main/res/release/drawable-xhdpi',
                            'src/main/res/release/layout',
                            'src/main/res/release/values',
                            'src/main/res/release/anim',
                            'src/main/res/release/color',

                            // 消息
                            'src/main/res/message',
                            'src/main/res/message/drawable',
                            'src/main/res/message/layout',
                            'src/main/res/message/values',

                            //注册登录
                            'src/main/res/login',
                            'src/main/res/login/layout',
                            'src/main/res/login/values',

                            // 我的
                            'src/main/res/me',
                            'src/main/res/me/drawable',
                            'src/main/res/me/layout',
                            'src/main/res/me/values',

                            // 私信
                            'src/main/res/letter',
                            'src/main/res/letter/drawable',
                            'src/main/res/letter/layout',
                            'src/main/res/letter/values',
                            'src/main/res/letter/anim',

                            // 播放视频
                            'src/main/res/play',
                            'src/main/res/play/drawable',
                            'src/main/res/play/layout',
                            'src/main/res/play/values',


                    ]
        }
    }

}
MobSDK {
    appKey "25ddb7e3706fa"
    appSecret "604a7d6b7272d92e45367da83c2ff641"
    ShareSDK {}
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:4.7.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.youth.banner:banner:1.4.10'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // View描画
    compile 'com.lht:paintview:1.17'
    // 金山云Android融合库SDK
    compile 'com.ksyun.media:libksysv-java:2.2.2'
    compile 'com.ksyun.media:libksysv-arm64:2.2.2'
    compile 'com.ksyun.media:libksysv-armv7a:2.2.2'
    compile 'com.ksyun.media:libksysv-x86:2.2.2'
    // KS3上传SDK(必须，可以不用ks3的功能，但是SDK内部集成了ks3的上传逻辑，所以必须依赖ks3关联jar)
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.ksyun.ks3:ks3androidsdk:1.4.1'
    //列表上拉加载，下拉刷新
    compile 'com.liaoinstan.springview:library:1.3.2'
    //圆角图片
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    //多类型Adapter
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.2.2'
    // 二维码扫描SDK
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    // 响应式编程
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.lovedise:permissiongen:0.0.6'
    //垂直滑动ViewPager
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    //环信即时通讯
    compile 'com.google.android.gms:play-services-base:11.4.0'
    compile project(':easeui')

    //验证码实现
    compile files('libs/Jar-eucp-sms-sdk-1.3.3.jar')
    //加载Dialog
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    // eventbus事件传递机制
    compile 'org.greenrobot:eventbus:3.0.0'
    //城市列表
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
}

