### 标题

如果一段文字被定义为标题，只要在这段文字前加 # 号即可。

# 一级标题

## 二级标题

### 三级标题

以此类推，总共六级标题，建议在井号后加一个空格，这是最标准的 Markdown 语法。

### 列表

- 无序列表：在文字前加上 - 或 * （不要忘记空格哦）
- 有序列表：在文字前加 1. 2. 3. （不要忘记空格哦）

### 引用
如果你需要引用一小段别处的句子，那么就要用引用的格式。

> 例如这样

只需要在文本前加入 > 这种尖括号（大于号）即可

### 图片与链接
- ` 链接：[显示文本](链接地址) 这样的语法即可，例如：`

[自定义Android双日期控件](https://github.com/wufengfeilong/MyLib)

- `图片：![图片描述](图片地址) 这样的语法即可，例如：`

![双日期控件gif](https://github.com/wufengfeilong/MyLib/blob/master/example.gif)

注：插入图片的语法和链接的语法很像，只是前面多了一个 ！。

### 粗体与斜体
* 粗体:用两个 * 包含一段文本就是粗体的语法。
* 斜体:用一个 *包含一段文本就是斜体的语法。

### 表格
表格是我觉得 Markdown 比较累人的地方，例子如下：

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
这种语法生成的表格如下：

Tables	Are	Cool
col 3 is	right-aligned	$1600
col 2 is	centered	$12
zebra stripes	are neat	$1

### 代码框
引用代码框:只需要用两个 ` 把中间的代码包裹起来，如 `code`。

使用 tab 键即可缩进。

### 分割线
分割线:另起一行，连续输入三个星号 *** 即可。

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

快捷键主要是在工具里面使用的，例如MarkDownPad 里面，

快捷键
加粗 Ctrl + B
斜体 Ctrl + I
引用 Ctrl + Q
插入链接 Ctrl + L
插入代码 Ctrl + K
插入图片 Ctrl + G
提升标题 Ctrl + H
有序列表 Ctrl + O
无序列表 Ctrl + U
横线 Ctrl + R
撤销 Ctrl + Z
重做 Ctrl + Y
***
### 题外篇
在GitHub的Readme文件中加入JitPack版本显示格式：
[![Release](https://jitpack.io/v/User/Repo.svg)](https://jitpack.io/#User/Repo)

User：wufengfeilong

Repo：库名字，本例中MyLib

例子：
[![Release](https://jitpack.io/v/wufengfeilong/MyLib.svg)](https://jitpack.io/#wufengfeilong/MyLib)
