<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">  
	<script src="../js/common/jquery-1.9.1.min.js"></script>
	<script src="../bootstrap/bootstrap.min.js"></script>
    <meta charset="utf-8">
     <style>
		    .container {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}
		@media (min-width: 768px) {
		  .container {
		    width: 750px;
		  }
		}
		@media (min-width: 992px) {
		  .container {
		    width: 970px;
		  }
		}
		@media (min-width: 1200px) {
		  .container {
		    width: 1170px;
		  }
		}
		.container-fluid {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}
		.container{
          margin:100px auto auto auto;
        }
    </style>
  </head>

  <body class="nav-md">
      <div class="container">
	  <table class="table table-striped table-bordered table-hover table-condensed">
		<thead>
			<tr>
				<th>序号</th>
				<th>客户编号</th>
				<th>客户姓名</th>
				<th>客户类型</th>
				<th>客户电话</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Anna</td>
				<td>Anna</td>
				<td>Anna</td>
				<td>Anna</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Debbie</td>
				<td>Anna</td>
				<td>Anna</td>
				<td>Anna</td>
			</tr>
			<tr>
				<td>3</td>
				<td>John</td>
				<td>Anna</td>
				<td>Anna</td>
				<td>Anna</td>
			</tr>
		</tbody>
	</table>
   </div>
  </body>
</html>
