<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fujisoft.storage.activity.GoodsAddActivity">

    <Button
            android:text="物品スキャン"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" android:layout_marginLeft="8dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp" app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:onClick="toScan"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.2"/>
    <TextView
            android:text="コード"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:layout_marginLeft="8dp" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline3" android:layout_marginRight="8dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="18sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_code" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3" app:layout_constraintTop_toTopOf="@+id/textView4"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="@+id/textView4"
            android:layout_marginBottom="0dp" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.586"/>
    <TextView
                android:text="品名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@+id/guideline3"
            android:layout_marginRight="8dp" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/add_code"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_name" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="@+id/textView10" app:layout_constraintBottom_toBottomOf="@+id/textView10"
            android:layout_marginBottom="0dp"/>
    <TextView
            android:text="説明"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" android:layout_marginLeft="8dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="31dp" app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintRight_toLeftOf="@+id/guideline3" android:layout_marginRight="8dp"
            android:textSize="18sp" app:layout_constraintHorizontal_bias="0.5"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:hint="最多50文字入力可能です"
            android:maxLength="50"
            android:maxLines="5"
            android:id="@+id/add_desc" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/add_name"/>
    <Button
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3" android:layout_marginLeft="8dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/add_desc"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:onClick="addGoods"/>
</android.support.constraint.ConstraintLayout>
