<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chu">
    <TextView
            android:text="出庫情報"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:layout_marginRight="8dp" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp" app:layout_constraintLeft_toLeftOf="parent"
            android:background="#7b90a97a" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/out_goods_desc"/>
    <Button
            android:id="@+id/out_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物品スキャン"
            android:onClick="toScan"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>
    <TextView
            android:id="@+id/container"
            android:text="品名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.25"/>
    <TextView
            android:text="説明"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/container"
            android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="18sp"/>
    <TextView
            android:text="物品情報"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_marginRight="8dp" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/out_scan"
            android:background="#7b90a97a" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/out_goods_name" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintHorizontal_bias="0.503"
            android:textSize="20sp" android:textColor="@android:color/background_dark"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:enabled="false"
            android:background="@null"
            android:ems="12"
            android:maxLines="5"
            android:minLines="5"
            android:gravity="left|top"
            android:id="@+id/out_goods_desc" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/out_goods_name" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    <TextView
            android:text="出庫日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:textSize="18sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:focusable="false"
            android:id="@+id/product_date" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:text="出庫価格"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/product_date"
            android:textSize="18sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:maxLength="10"
            android:id="@+id/out_price" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/product_date"
            android:gravity="right|center_vertical" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"/>
    <TextView
            android:text="出庫数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="13dp" app:layout_constraintTop_toBottomOf="@+id/out_price"
            android:textSize="18sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:maxLength="10"
            android:id="@+id/out_house_count" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            android:layout_marginTop="7dp" app:layout_constraintTop_toBottomOf="@+id/out_price"
            android:gravity="right|center_vertical" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"/>
    <Button
            android:text="出庫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="inHouse"
            android:id="@+id/out_house_btn" android:layout_marginLeft="8dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp" app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/out_house_count"
            app:layout_constraintVertical_bias="0.507"/>
    <TextView
            android:text="円"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/out_price" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/out_price" android:layout_marginBottom="8dp"
            android:textSize="18sp" app:layout_constraintVertical_bias="0.4"
            app:layout_constraintLeft_toRightOf="@+id/out_price" android:layout_marginLeft="0dp"
    />
    <TextView
            android:text="個"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView9"
            app:layout_constraintLeft_toRightOf="@+id/out_house_count" android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/out_house_count"
            app:layout_constraintBottom_toBottomOf="@+id/out_house_count" android:layout_marginBottom="8dp"
            android:textSize="18sp" app:layout_constraintVertical_bias="0.6"
    />

</android.support.constraint.ConstraintLayout>