首先，在res的drawable下面新建一个xml文件

1. 下面两个角是圆角 shape_corner_down.xml：
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#0099CC" />
    <corners android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"/>
    <stroke android:width="1dp" android:color="#000000"/>
</shape>


2. 上面两个角圆角 shape_corner_up.xml：
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#CCCC99" />
    <corners android:topLeftRadius="20dp"
        android:topRightRadius="20dp"  />
    <stroke android:width="1dp" android:color="#000000" />
</shape>

3. 四个角全部是圆角边框 shape_corner.xml：
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#99CCFF" />
    <corners android:radius="20dp"/>
    <stroke android:width="1dp" android:color="#000000" />
</shape
