<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="messageBean"
            type="com.fcn.park.message.bean.SystemMessageBean.MessageListBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{messageBean.title}"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <!--"更新时间："+  @string/publish_time-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:text='@{@string/publish_time+messageBean.time}'
            android:textColor="#868585"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{messageBean.message}" />


    </LinearLayout>

</layout>