<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_layout_title" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view_advertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fcn.park.base.widget.EmptyRecyclerView
            android:id="@+id/recycler_view_advertisement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </com.liaoinstan.springview.widget.SpringView>

    <include
        android:id="@+id/empty_view"
        layout="@layout/info_empty_layout" />
</LinearLayout>
</layout>