<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.fcn.park.login.presenter.ForgetPasswordPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />

        <LinearLayout
            android:id="@+id/ll_num_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <com.fcn.park.base.widget.NumProgressLayout
                android:id="@+id/num_progress_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                app:bottomText="填写账户信息"
                app:imageSize="30dp"
                app:linesColor="@color/colorLightGray"
                app:linesHeight="4dp"
                app:numText="1"
                app:showRightLines="true" />

            <com.fcn.park.base.widget.NumProgressLayout
                android:id="@+id/num_progress_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                app:bottomText="输入验证码"
                app:bottomTextColor="@color/colorGray"
                app:imageSize="30dp"
                app:linesColor="@color/colorLightGray"
                app:linesHeight="4dp"
                app:numText="2"
                app:showLeftLines="true"
                app:showRightLines="true" />

            <com.fcn.park.base.widget.NumProgressLayout
                android:id="@+id/num_progress_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                app:bottomText="重置密码"
                app:bottomTextColor="@color/colorGray"
                app:imageSize="30dp"
                app:linesColor="@color/colorLightGray"
                app:linesHeight="4dp"
                app:numText="3"
                app:showLeftLines="true" />

        </LinearLayout>

        <View style="@style/divider_line_light" />
        <!--最后一步保存密码-->
        <LinearLayout
            android:id="@+id/ll_save_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"
            android:divider="@drawable/divider_line"
            android:orientation="vertical"
            android:showDividers="middle"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_save_new_password_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:gravity="center"
                android:padding="25dp"
                android:text="请为您的账号设置一个新密码" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorLightGray" />

            <com.fcn.park.base.widget.InputIconLayout
                android:id="@+id/input_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputHint="6-16位字母加数字的组合密码"
                app:inputType="password"
                app:inputMaxLength="20"
                app:leftIcon="@drawable/ic_vector_login_password" />


            <Button
                android:id="@+id/btn_save_new_password"
                style="@style/big_button"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_blue_btn"
                android:onClick="@{()->presenter.onClickSaveNewPassword()}"
                android:text="保存新密码" />
        </LinearLayout>
        <!--第二步，输入验证码-->
        <LinearLayout
            android:id="@+id/ll_send_verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"
            android:divider="@drawable/divider_line"
            android:orientation="vertical"
            android:showDividers="middle"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_send_verify_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:padding="25dp"
                android:text="我们已发送验证码到您的手机：\n%s" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal">

                <com.fcn.park.base.widget.InputIconLayout
                    android:id="@+id/input_verify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:inputHint="请输入验证码"
                    app:inputMaxLength="50"
                    app:leftIcon="@drawable/ic_vector_register_verify" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="#888" />

                <TextView
                    android:id="@+id/tv_get_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:onClick="@{()->presenter.onClickGetVerify()}"
                    android:text="获取验证码" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_verify_next"
                style="@style/big_button"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_blue_btn"
                android:onClick="@{()->presenter.onClickSendVerifyNext()}"
                android:text="下一步" />


        </LinearLayout>
        <!--第一步，输入手机号的界面-->
        <LinearLayout
            android:id="@+id/ll_input_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"
            android:divider="@drawable/divider_line"
            android:orientation="vertical"
            android:showDividers="middle"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:gravity="center"
                android:padding="25dp"
                android:singleLine="true"
                android:text="请填写您要找回的密码的手机号"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorLightGray" />

            <com.fcn.park.base.widget.InputIconLayout
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imeOptions="actionDone"
                app:inputHint="请输入您的手机号"
                app:inputMaxLength="20"
                app:inputType="num"
                app:leftIcon="@drawable/ic_vector_register_phone" />


            <Button
                android:id="@+id/btn_input_phone_next"
                style="@style/big_button"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_blue_btn"
                android:onClick="@{()->presenter.onClickInputPhoneNext()}"
                android:text="下一步" />

        </LinearLayout>

    </LinearLayout>
</layout>
