<?xml version="1.0" encoding="utf-8"?>
<com.fcn.park.base.widget.TitleCompatLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_compat_app_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlue">

    <RelativeLayout
        android:id="@+id/rl_app_title_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="32dp">


        <LinearLayout
            android:id="@+id/ll_app_title_layout_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll_app_title_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_app_title_layout_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:src="@drawable/ic_vector_back" />

            <TextView
                android:id="@+id/tv_app_title_layout_left_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/colorTitleColor" />
        </LinearLayout>
        <CheckBox
                android:id="@+id/cbx_app_title_layout_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:button="@null"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/colorTitleColor" />

        <LinearLayout
            android:id="@+id/ll_app_title_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_app_title_layout_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/tv_app_title_layout_right_size"
                android:gravity="center"
                android:textColor="@color/colorTitleColor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_app_title_layout_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_vector_search"
            android:visibility="gone" />

    </RelativeLayout>


</com.fcn.park.base.widget.TitleCompatLayout>