<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <include layout="@layout/app_layout_title" />

    <EditText
        android:id="@+id/et_input_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="left"
        android:lines="7"
        android:maxLines="7"
        android:padding="12dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_max_input_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="@string/max_input_length"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>